# appointment-manager

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
data/: doctors.csv  doctors.db  doctors.json  doctors.txt
src/main/java/: module-info.java
src/main/java/ro/ubbcluj/apm/am/: AppointmentManagerApplication.java
src/main/java/ro/ubbcluj/apm/am/config/: ApplicationConfig.java
src/main/java/ro/ubbcluj/apm/am/controller/: DoctorAddController.java  DoctorListController.java  GuiController.java  MainController.java
src/main/java/ro/ubbcluj/apm/am/domain/: Appointment.java  Doctor.java  Identifiable.java  Patient.java
src/main/java/ro/ubbcluj/apm/am/processor/: NumberProcessor.java  Processor.java  StringProcessor.java  Student.java
src/main/java/ro/ubbcluj/apm/am/repository/: DoctorRepository.java  FileRepository.java  Filter.java  LocationFilter.java  MemoryRepository.java  PatientRepository.java  Repository.java  SpecialityFilter.java
src/main/java/ro/ubbcluj/apm/am/repository/appointment/: AppointmentRepository.java
src/main/java/ro/ubbcluj/apm/am/repository/doctor/: BinaryFileDoctorRepository.java  CsvFileDoctorRepository.java  DoctorRepository.java  JsonFileDoctorRepository.java  SqliteDoctorRepository.java
src/main/java/ro/ubbcluj/apm/am/repository/filter/: DoctorFilter.java  FilterFactory.java  LocationDoctorFilter.java  SpecialityDoctorFilter.java
src/main/java/ro/ubbcluj/apm/am/repository/patient/: PatientRepository.java
src/main/java/ro/ubbcluj/apm/am/repository/sorter/: AbstractSorter.java  BubbleSorter.java  MergeSorter.java
src/main/java/ro/ubbcluj/apm/am/service/: AppointmentService.java  ContextService.java  DoctorService.java  PatientService.java
src/main/java/ro/ubbcluj/apm/am/service/action/: Action.java  DeleteAction.java  HistoryService.java  MultipleDeleteAction.java  UndoableService.java
src/main/java/ro/ubbcluj/apm/am/util/: FileType.java  FileUtil.java
src/main/resources/: settings.properties
src/main/resources/data/: doctors.csv
src/main/resources/ro/ubbcluj/apm/am/: main-view.fxml
src/main/resources/views/: doctor-add-view.fxml  doctor-list-view.fxml  main-view.fxml
src/test/java/ro/ubbcluj/apm/am/config/: ApplicationConfigTest.java
src/test/java/ro/ubbcluj/apm/am/processor/: DoctorTest.java  ProcessorTest.java  StudentTest.java
src/test/java/ro/ubbcluj/apm/am/repository/: DoctorRepositoryTest.java  PatientRepositoryTest.java
src/test/java/ro/ubbcluj/apm/am/repository/doctor/: BinaryFileDoctorRepositoryTest.java  CsvFileDoctorRepositoryTest.java  JsonFileDoctorRepositoryTest.java  SqliteDoctorRepositoryTest.java
src/test/java/ro/ubbcluj/apm/am/repository/patient/: PatientRepositoryTest.java
src/test/java/ro/ubbcluj/apm/am/repository/sorter/: BubbleSorterTest.java  MergeSorterTest.java
src/test/java/ro/ubbcluj/apm/am/service/: DoctorServiceTest.java
src/test/resources/: settings.properties
