doctor-repository.relative-path.CSV=/data/doctors.csv
doctor-repository.relative-path.JSON=/data/doctors.json
doctor-repository.relative-path.BINARY=/data/doctors.bin
doctor-repository.relative-path.SQLITE=/data/doctors.db