doctor-repository.resource-path.csv=/data/doctors.csv
doctor-repository.resource-path.json=/data/doctors.json
doctor-repository.resource-path.binary=/data/doctors.bin
doctor-repository.resource-path.sqlite=/data/doctors.db